# android-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/riby/androidtest/: RibyTrackerApp.java
app/src/main/java/ng/riby/androidtest/core/api/: RetrofitRequest.java  Routes.java
app/src/main/java/ng/riby/androidtest/core/api/services/: MainService.java
app/src/main/java/ng/riby/androidtest/core/base/: BaseActivity.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/ng/riby/androidtest/core/constant/: AppConstant.java
app/src/main/java/ng/riby/androidtest/core/data/converters/: TimeConverter.java
app/src/main/java/ng/riby/androidtest/core/data/dao/: CoordinatesDao.java
app/src/main/java/ng/riby/androidtest/core/data/entities/: Coordinates.java
app/src/main/java/ng/riby/androidtest/core/data/manager/: DatabaseManager.java
app/src/main/java/ng/riby/androidtest/core/helpers/: MapHelper.java  MarkerAnimationHelper.java  UIHelper.java
app/src/main/java/ng/riby/androidtest/core/interpolators/: LatLngInterpolator.java
app/src/main/java/ng/riby/androidtest/core/interpolators/common/: Linear.java  LinearFixed.java  Spherical.java
app/src/main/java/ng/riby/androidtest/core/listeners/: DialogListener.java  OnBackPressedListener.java
app/src/main/java/ng/riby/androidtest/core/listeners/schedulers/: AppRxSchedulers.java
app/src/main/java/ng/riby/androidtest/di/: ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/ng/riby/androidtest/di/builders/: MainBuilder.java
app/src/main/java/ng/riby/androidtest/di/module/: ContributeActivityModule.java  MainActivityModule.java
app/src/main/java/ng/riby/androidtest/di/scopes/: ActivityScope.java
app/src/main/java/ng/riby/androidtest/main/: EntryActivity.java
app/src/main/java/ng/riby/androidtest/main/home/: MainActivity.java
app/src/main/java/ng/riby/androidtest/main/home/mvvm/: MainActivityRepository.java  MainActivityViewModel.java
app/src/main/java/ng/riby/androidtest/objects/: NavData.java
app/src/main/java/ng/riby/androidtest/objects/payloads/: CoordinatesPayload.java
app/src/main/java/ng/riby/androidtest/util/: AppUtil.java  LogUtil.java  NetworkUtil.java  ProgressUtil.java
app/src/main/res/layout/: activity_entry.xml  activity_main.xml
app/src/main/res/values/: google_apis.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
